DB_HOST = localhost
DB_USER = root
DB_PASSWORD = @Nico2015
DB_NAME =  resultportal
JWT_SECRET = Q29tcGxleFNlY3JldEtleVNlY3VyaXR5VG9rZW5Ub01heGlt
EMAIL_USER = nm.tunje@gmail.com
EMAIL_PASS = Nico2015
SESSION_SECRET = 33bdc0c2b6cd3ad05131b5b5facd08e1b6ea25d065c8fae89cbc03cb91014fd9

